printf(); & scanf();

printf(); 함수는 문자열을 출력하는 함수이다.
(C언어에서는 큰따옴표를 사용하여 문자열을 표현.)
=============================================================================================
<특수문자의 종류>
\f    form feed
\n    new line
\r    carriage return
\t    horizontal tab
\v    vertical tab
\'    printing ' 
\"    printing "
\?    printing ?
\\    printing \
=============================================================================================
<서식문자의 종류와 그 의미> TextBook-p138
%d    부호있는 10진수 정수
%o    부호없는 8진수 정수
%x    부호없는 16진수 정수

* 음의 정수를 출력하기 위해선 반드시 %d를 사용하여야 한다.
=============================================================================================
%#o
%#x
위의 서식문자는 8진수와 16진수를 나타낼 때 특정 형식에 맞춰서 출력될 수 있게 만든다.
=============================================================================================
%f    소수점 그대로의 실수를 나타낼 때
%e/%E   e 표기법을 사용하여 소수점을 나타낼 때
%g/%G   어떤 특정한 소수점을 넘어갔을 때 e표기법을 적용하게 만든다
=============================================================================================
%s를 사용할 때, 앞에 숫자를 넣어서 출력되는 필드 폭을 설정 가능하다.

ex) %-8s  or  %8s   필드폭을 8칸 확보하고 오른쪽/왼쪽으로 정렬해서 출력을 진행한다.

=============================================================================================
scanf(); 함수
위 함수의 호출을 위해서는 두 가지 정보가 전달되어야 한다.
1. 입력의 형식
2. 입력의 장소

%d    10진수
%o    8진수
%x    16진수
%lf   double
%Lf   long double

