scanf 함수
scanf함수에서 %d는 10진수 정수 형태의 입력을 넣기 위해 사용된다.
주의할 점은, scanf의 호출을 위해서는 입력된 데이터를 저장할 변수의 이름 앞에 & 연산자를 붙여야 한다는 점이다.
또, scanf함수는 공백을 기준으로 데이터를 구분하므로, 여러개의 데이터를 입력할 때 스페이스바를 사용하거나 Tab을 사용하여서 데이터를 구분 짓는다.

2진수, 8진수, 10진수, 16진수

<<1 Byte = 8 Bits>>즉, 2진수의 값 하나를 저장할 수 있는 메모리의 크기를 뜻하는 단위이다.

2진수는 2의 배수를 사용하여 10진수를 표기하는 방법

8진수는 0부터 7까지,(8개)의 수를 사용하여 10진수를 표기하는 방법
예) 10진수의 0부터 10은
  8진수로 표기 했을때 0 1 2 3 4 5 6 7 (7이 넘으면 자릿수를 증가시켜서 다시 셈한다.) 10(10진수에서 8) 11 12 13 14 15 16 17...
  
16진수는 10진수의 0부터 15를 표현할때 9까지는 같지만 10은 A 11 = B, 12 = C, 13 = D, 14 = E, 15 = F로 표기하고 15를 넘으면 8진수와 마찬가지로 자릿수를 증가시켜서 셈한다.
예) 10진수에서의 16은  16진수에서 '10'로 표기된다. 여기서 10은 숫자 10이 아닌 1과 0의 합성수로 생각한다.

int num1 = 10;    //특별한 선언이 없으면 10진수의 표현
int num2 = 0xA;   //0x로 시작하면 16진수로 인식
int num3 = 012;   //0으로 시작하면 8진수로 인식

**표현 방식이 다르다고해서 저장되는 값이 달라지는 것은 아니다.
